<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            
            body {background-color:rgb(240, 197, 228);}
            h1 {font-size:50px; font-style:Italic; font-family:"fantasy","sans-serif";}
            h1 {text-align:center; text-decoration: underline;}
            h1 {color:rgb(173, 107, 173);}
            p {font-size:18px;font-style:italic;color:rgb(84, 84, 84);}
            p {line-height:25px;}
            h2 {font-size:1.5em; font-style:bold;font-style:italic;color:gray; text-decoration:underline;}
            h3 {font-size:16px;color:rgb(64, 25, 64);}
            h3 {font-style:bold;}
            h4 {color:rgb(84,84,84); font-style:italic;}
            h5 {font-style:italic;color:rgb(148, 65, 148);}
            h5 {font-size:15px;}
            
            li {color:gray; font-style:italic;}
            
            
        </style>
        
        
    </head>
    <body>
        
        <h1>Nidz' Blog</h1>
        

        <h2>Contents</h2>
        <ul>
            <li><a href="#lifestyle"> Life Style!</a></li>
            
            <ul><li>Refreshing iced coffee</ul>
            
            <li><a href="#food">Food</a></li>
            <ul><li>
                Jalapeno pizza
            </li></ul>
            <li><a href="#fashion">Fashion</a></li>
            <ul><li>Spring wardrobe</li></ul>

            
            
        </ul>
        
     
    
        <h2 id="lifestyle">Life Style!</h2>
        <h3>Super Easy Iced Coffee Recipe</h3>
        
        <h5>Happy month of May!!</h5>
        
        <p>With the temperature heating up in LA, there’s nothing more refreshing than waking up to a nice cup of cold coffee. I may be biased, but I really do love my iced coffee recipe.<br>
    <br>   
    Happy to share my iced coffee recipe here!
    <br>
    Iced Coffee Recipe:
    <ul>
 <li>Add 2 tablespoons of your favorite instant coffee into your cup</li>
 <br>
<li>Then add 2 tablespoons of your favorite creamer (I love using almond milk creamer)</li>
<br>
<li>Mix, mix, mix the coffee and creamer together with your spoon until the coffee is completely dissolved</li>
<br>
<li>Add a cup of filtered water, some ice cubes, and voilá! You just made the best cup of iced coffee out there!</li>
        
    </ul>
        
        </p>
        
        
         <h2 id="food">Food</h2>
        <h3>Jalapeno Pizza</h3>
        
        <h5>June 2020!</h5>
        
        <p>
        Currently I am thinking of going on diet. But oh.. Balance is so hard, when it comes to food.
        However, before that I decided to treat myself with a home made pizza. It's perfect for those who love spicy food. This pizza will satisfy your soul.
        
        <h4>Recipe</h4>
        
        <ul>
            <li>Pizza dough         1 pound</li>
            <li>Pizza sauce         1 cup</li>
            <li>Mozarella chesse    1 cup</li>
            <li>Pepperoni slice     15-20</li>
            <li>Jalapeno            1 </li>
            <li>Salt & chilli flakes        to taste</li>
            
        </ul>
        
        <p> Direction 
        <br>
        <ol>
        <li>Preheat the oven to 475 degrees F. Lightly flour a rimless baking sheet or pizza peel.</li>

<li>On a clean, floured surface, shape the dough into 2 medium-ish rounds. Let the dough sit for 5 minutes, then
re-form it to make sure it’s as big as you’d like it to be.

<li>Place the dough on the prepared baking sheet or pizza peel.
<li>Distribute the mozzarella on top of the crusts. Spread the pizza sauce over the cheese and scatter with the pepperoni, red pepper flakes, and slice jalapeños.

<li>Transfer the pizzas to the oven and bake for 10 to 12 minutes, until the cheese has melted and the crust is golden brown.
<li>Remove from the oven and season with salt, pepper, and extra red pepper flakes if you like. Serve immediately.


</ol>
</p>

   <h2 id="fashion">Fashion</h2>
        <h3>The Spring Dresses To Get Excited About</h3>
        
        <h5>April 2020</h5>
        
        <p>There’s nothing better than throwing on an easy spring dress once the weather warms up. Right now, it seems as if we’re in that weird, transitional timeframe where we’re stuck in semi-cold winter weather, but sometimes wake up thinking that it’s spring.</p>
        
        
    </body>
</html>
